Convert/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Experiment.Wpf.Behaviors"
        xmlns:local="clr-namespace:PlayAroundwithImages2"
        xmlns:WpfControlLibrary="clr-namespace:WpfControlLibrary;assembly=ToggleSwitch" xmlns:Converters="clr-namespace:PlayAroundwithImages2.Converters" x:Name="window" x:Class="PlayAroundwithImages2.MainWindow"
        mc:Ignorable="d" Height="600" Width="700" MinWidth="650" Loaded="Window_Loaded" MinHeight="480" Background="#FF464646" Title="Play Around with Images 2" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" Closing="Window_Closing" Icon="Resources/icon.Ico" ContentRendered="window_ContentRendered" xmlns:tb="http://www.hardcodet.net/taskbar" StateChanged="window_StateChanged">

    <Window.Resources>
        <Converters:RotateConverter x:Key="RotateConverter"/>
        <!-- 通常時のボタンの色 -->
        <SolidColorBrush x:Key="NormalButtonBrush" Color="#FF7A7A7A"/>
        <!-- 通常時のボタンの背景色 -->
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#FF6A6A6A"/>
        <!-- マウスオーバー時のボタンの色 -->
        <SolidColorBrush x:Key="HoverButtonBrush" Color="#ffffff"/>
        <!-- マウスオーバー時のボタンの背景色 -->
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#FF3E3E3E"/>
        <!-- カスタムボタンのスタイル -->
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="HoverButtonBorder" BorderThickness="2" BorderBrush="{StaticResource NormalButtonBrush}" Background="{StaticResource NormalBackgroundBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- マウスオーバー -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}" />
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                            </Trigger>
                            <!-- ボタンを押した時に、背景色を透過 -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TransparentImageBox" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#bababa">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100"  />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#ffffff">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup RenderOptions.EdgeMode="Aliased">
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Paste" Executed="OnCtrlV"/>
        <CommandBinding Command="Delete" Executed="OnDel"/>
        <CommandBinding Command="SelectAll"  Executed="OnCtrlA"/>
    </Window.CommandBindings>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column1" MinWidth="302" Width="400*"/>
            <ColumnDefinition Width="Auto" MinWidth="7"/>
            <ColumnDefinition x:Name="column2" Width="272*" MinWidth="250"/>
        </Grid.ColumnDefinitions>


        <Rectangle Margin="10,0,5,7" Height="25" VerticalAlignment="Bottom" Fill="#FF646464" Stroke="#FF464646"/>

        <GridSplitter Grid.Column="1" Margin="1,184,1,173" Background="#FFB8B8B8" MouseDoubleClick="GridSplitter_MouseDoubleClick_1" MinHeight="96" HorizontalAlignment="Stretch"/>
        <Grid>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="Add file" Click="_AddFile"/>
                    <MenuItem  Header="Paste from clipboard" Click="ListView_CntxtMenu_paste_Click"/>
                    <MenuItem  Header="Open file directory" Click="ListView_CntxtMenu_open_Click"/>
                    <MenuItem  IsCheckable="True" 
                      Checked="context_thumbnail_Checked" Unchecked="context_thumbnail_Unchecked" Header="Dissable thumbnail"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <ListView x:Name="Image_ListView" ItemsSource="{Binding drop_Images}" Margin="10,35,5,38" DragEnter="Image_ListView_DragEnter" Drop="Image_ListView_Drop" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Image_ListView_SelectionChanged" Foreground="White" BorderBrush="Black" Background="#FF646464" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseDoubleClick="Image_ListView_PreviewMouseDoubleClick" PreviewMouseWheel="Image_ListView_PreviewMouseWheel" >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Width="{Binding Value, ElementName=Tslider}" Height="{Binding Value, ElementName=Tslider}" Margin="0,0,0,30">
                            <Image Source="{Binding thumbnail}"/>
                            <TextBlock Text="{Binding File_name}" VerticalAlignment="Bottom" Margin="0,0,0,-25"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
                <Grid x:Name="drop_grid" Background="#00000000" Margin="10,33,5,39" DragEnter="Image_ListView_DragEnter" Drop="Image_ListView_Drop" AllowDrop="True">
                    <TextBlock x:Name="dropHere_Text" LineHeight="40" Margin="0,38,0,20" FontSize="36" FontFamily="Dubai Medium" Foreground="#FFCFCFCF" AllowDrop="True" TextAlignment="Center" Height="439" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center"><Run/><LineBreak/><Run/><LineBreak/><LineBreak/><Run/><LineBreak/><Run Text="Drop file"/><Run Text="s"/><Run Text=" here"/><LineBreak/><Run Text="or"/><Run/><LineBreak/><Run Text="Click"/><Run Text=" "/><Run Text="to"/><Run Text=" "/><Run Text="add"/></TextBlock>
                </Grid>
            </ContentControl>
        </Grid>
        <WpfControlLibrary:ToggleSwitch x:Name="Multiple_toggle" HorizontalAlignment="Left" Height="22" Margin="10,5,0,0" VerticalAlignment="Top" Width="45" PreviewMouseDown="ToggleSwitch_PreviewMouseDown" Duration="0.1" CircleBorderColor="White" CircleBackgroundColor="#FF464646" TrackBackgroundOnColor="#FFFFA63B"/>
        <Label Content="Multiple" HorizontalAlignment="Left" Margin="60,2,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" Height="29" Width="63"/>
        <Slider x:Name="Tslider" HorizontalAlignment="Left" Margin="10,0,0,10" Width="150" Minimum="30" Maximum="500" Height="18" VerticalAlignment="Bottom" Value="150" SmallChange="1" PreviewMouseDoubleClick="Tslider_PreviewMouseDoubleClick" PreviewMouseWheel="Tslider_PreviewMouseWheel"/>
        <Label Content="{Binding Value, ElementName=Tslider}" ContentStringFormat="{}{0:N0} px" HorizontalAlignment="Left" Margin="165,0,0,9" Background="#00000000" Foreground="White" Height="26" VerticalAlignment="Bottom" FontSize="14" Width="51"/>
        <Label Content="{Binding Items.Count, ElementName=Image_ListView}" ContentStringFormat="{}{0:N0} items" Margin="0,0,6,8" Background="#00000000" Foreground="White" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" HorizontalContentAlignment="Right" FontSize="14"/>
        <Grid Height="28" Margin="165,2,5,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonDel" Style="{StaticResource HoverButtonStyle}" Content="Delete" Margin="2,6,1,0" VerticalAlignment="Top" Click="buttonDel_Click" Foreground="White" Height="20" Grid.Column="2"/>
            <Button x:Name="Deselect_All_Button" Style="{StaticResource HoverButtonStyle}" Content="Clear Select" Margin="2,6,2,0" VerticalAlignment="Top" Click="Deselect_All_Button_Click" Foreground="White" Height="20" RenderTransformOrigin="0.816,0.65" Grid.Column="1"/>
            <Button x:Name="Select_All_Button" Style="{StaticResource HoverButtonStyle}" Content="Select All" Margin="1,6,2,0" VerticalAlignment="Top" Click="Select_All_Button_Click" Foreground="White" Height="20"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row1" Height="200*" MinHeight="100"/>
                    <RowDefinition Height="auto" MinHeight="8"/>
                    <RowDefinition x:Name="row2" Height="360*" MinHeight="60"/>
                </Grid.RowDefinitions>

                <Path Stroke="Red" StrokeThickness="100" Data="M5,100"/>

                <GridSplitter HorizontalAlignment="Stretch" Margin="84,2,82,2" Grid.Row="1" Background="#FFB8B8B8" MouseDoubleClick="GridSplitter_MouseDoubleClick" MinWidth="96" Height="5"/>

                <ContentControl x:Name="ImageControl" MouseDoubleClick="ImageControl_MouseDoubleClick" PreviewMouseWheel="preview_image_PreviewMouseWheel" PreviewMouseDown="ImageControl_PreviewMouseDown" PreviewMouseMove="ImageControl_PreviewMouseMove" Margin="5,-2,3,3">
                    <ContentControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="load_Originalimage"  IsCheckable="True" 
                                  Header="オリジナル解像度で変換プレビュー" Checked="load_Originalimage_Checked" Unchecked="load_Originalimage_Unchecked"/>
                            <MenuItem x:Name="maximize" Click="maximize_Click" Header="最大化"/>
                            <MenuItem x:Name="layoutReset" Click="layoutReset_Click" Header="レイアウトリセット"/>
                        </ContextMenu>
                    </ContentControl.ContextMenu>
                    <Grid>
                        <Border x:Name="back_border" BorderBrush="Black" BorderThickness="2" Margin="0,2,0,0" ClipToBounds="True" Style="{StaticResource TransparentImageBox}">
                            <Image x:Name="preview_image" Margin="-1,-1" RenderTransformOrigin="{Binding RenderTransformOrigin_.Value}">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding Scale_X.Value}" ScaleY="{Binding Scale_Y.Value}" CenterX="{Binding Center_X.Value}" CenterY="{Binding Center_Y.Value}"/>
                                        <SkewTransform CenterX="{Binding Center_X.Value}" CenterY="{Binding Center_Y.Value}" />
                                        <RotateTransform  Angle="{Binding Rotate.Value}" CenterX="{Binding Center_X.Value}" CenterY="{Binding Center_Y.Value}"/>
                                        <TranslateTransform X="{Binding X.Value}" Y="{Binding Y.Value}" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Border>
                        <Grid x:Name="text_grid" Background="#FF464646" Margin="1,3,1,1">
                            <TextBlock x:Name="selected_TextB" TextWrapping="WrapWithOverflow" FontSize="18" Margin="0" TextAlignment="Center" LineStackingStrategy="BlockLineHeight" Foreground="White" Background="#FF464646" Text="text" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ContentControl>

                <Grid Margin="5,3,3,191" Grid.Row="2">
                    <Border BorderBrush="Black" BorderThickness="1" Height="79" VerticalAlignment="Top">
                        <TextBlock x:Name="Detail_textB" Margin="3,1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" FontSize="14" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,84,0,2">
                        <TextBlock x:Name="path_textB" Margin="3,1,3,-1" TextWrapping="Wrap" FontSize="14" Foreground="White"/>
                    </Border>
                </Grid>
                <Grid Margin="5,0,3,0" Grid.Row="2" Height="186" VerticalAlignment="Bottom" Background="#FF464646">
                    <Button x:Name="Convert_Button" Style="{StaticResource HoverButtonStyle}" Content="CONVERT" Margin="5,0,100,7" FontSize="20" Click="Convert_Button_Click" Height="45" VerticalAlignment="Bottom" Background="#FF999999" Foreground="White" BorderBrush="#FF382F2F" ToolTip="処理を実行します" ToolTipService.InitialShowDelay ="500" BorderThickness="1" RenderTransformOrigin="0.5,0.5" TextOptions.TextHintingMode="Fixed" FontWeight="Bold"/>
                    <Button x:Name="SettingWindow_Button" Style="{StaticResource HoverButtonStyle}" Margin="0,0,6,7" FontSize="18" Height="45" VerticalAlignment="Bottom" Foreground="White" BorderBrush="#FF404040" Click="SettingWindow_Button_Click" HorizontalAlignment="Right" Width="55" Background="{x:Null}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="変換設定を開く"/>
                        </ToolTipService.ToolTip>
                        <Image Source="Resources/3737.png" Height="28" Width="28" />
                    </Button>
                    <Slider x:Name="Slider2" Margin="5,0,8,63" ValueChanged="Slider2_ValueChanged" FontSize="14" Maximum="8192" SmallChange="1" Height="22" VerticalAlignment="Bottom" PreviewMouseWheel="Slider2_PreviewMouseWheel" Foreground="Transparent" Background="#00000000"/>
                    <Label Content="Long Sides Pixel" Margin="0,0,0,90" FontSize="14" VerticalContentAlignment="Stretch" Height="32" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Left" Width="114" FontWeight="Bold"/>
                    <TextBox x:Name="limit_longside_tb" Margin="0,0,38,98" TextWrapping="Wrap" Text="4096" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="75" TextChanged="limit_longside_tb_TextChanged" PreviewTextInput="limit_longside_tb_PreviewTextInput" Height="20" VerticalAlignment="Bottom" Background="#FF646464" Foreground="White" PreviewMouseWheel="Slider2_PreviewMouseWheel" PreviewKeyDown="limit_longside_tb_PreviewKeyDown"/>
                    <Label Content="px" Margin="0,0,3,94" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="40" Height="28" VerticalAlignment="Bottom" Foreground="White"/>
                    <Slider x:Name="Slider1" Margin="5,0,8,132" ValueChanged="Slider_ValueChanged" FontSize="14" Height="22" VerticalAlignment="Bottom" PreviewMouseWheel="Slider1_PreviewMouseWheel" Foreground="#FF8D3737"/>
                    <Label Content="Limit File Size (JPEG)" Margin="0,0,0,155" FontSize="14" VerticalContentAlignment="Stretch" Height="32" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Left" Width="164" FontWeight="Bold"/>
                    <TextBox x:Name="limit_filesize_tb" Margin="0,0,38,163" TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" TextChanged="limit_filesize_tb_TextChanged" PreviewTextInput="limit_filesize_tb_PreviewTextInput" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Background="#FF646464" Foreground="White" BorderBrush="#FFB6B6B6" PreviewMouseWheel="Slider1_PreviewMouseWheel" PreviewKeyDown="limit_filesize_tb_PreviewKeyDown"/>
                    <Label Content="MB" Margin="0,0,3,159" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="40" Height="28" VerticalAlignment="Bottom" Foreground="White"/>
                    <Button x:Name="cahngemode_Button" Style="{StaticResource HoverButtonStyle}" Margin="0,0,65,7" FontSize="20" Height="45" VerticalAlignment="Bottom" Foreground="White" BorderBrush="{x:Null}" ToolTip="モード切替" ToolTipService.InitialShowDelay ="500" BorderThickness="1" RenderTransformOrigin="0.5,0.5" TextOptions.TextHintingMode="Fixed" FontWeight="Bold" HorizontalAlignment="Right" Width="35" Click="cahngemode_Button_Click" Background="{x:Null}">
                        <Grid Height="43" Width="31" Background="#FF7A7A7A" UseLayoutRounding="False"/>
                    </Button>
                </Grid>
                <Rectangle x:Name="mask1" Margin="5,0,3,59" Grid.Row="2" Height="66" VerticalAlignment="Bottom" Fill="#7F000000" Visibility="Hidden">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle x:Name="mask1_" Margin="5,0,3,125" Fill="#7F000000" Grid.Row="2" Height="66" VerticalAlignment="Bottom" Visibility="Hidden">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </Grid>
        <!--
        <tb:TaskbarIcon IconSource="Resources/icon.ico" ToolTipText="PAI2" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown" />
        -->
    </Grid>

</Window>
    
