Convert/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:Experiment.Wpf.Behaviors"
        xmlns:local="clr-namespace:PlayAroundwithImages2"
        xmlns:WpfControlLibrary="clr-namespace:WpfControlLibrary;assembly=ToggleSwitch" xmlns:Converters="clr-namespace:PlayAroundwithImages2.Converters" x:Name="window" x:Class="PlayAroundwithImages2.MainWindow"
        mc:Ignorable="d" Height="580" Width="800" MinWidth="650" Loaded="Window_Loaded" MinHeight="600" Background="#FF464646" Title="Play Around with Images 2" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged" Closing="Window_Closing" Icon="Resources/icon.Ico">

    <Window.Resources>
        <Converters:RotateConverter x:Key="RotateConverter"/>
        <!-- 通常時のボタンの色 -->
        <SolidColorBrush x:Key="NormalButtonBrush" Color="#FF7A7A7A"/>
        <!-- 通常時のボタンの背景色 -->
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#FF6A6A6A"/>
        <!-- マウスオーバー時のボタンの色 -->
        <SolidColorBrush x:Key="HoverButtonBrush" Color="#ffffff"/>
        <!-- マウスオーバー時のボタンの背景色 -->
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#FF3E3E3E"/>
        <!-- カスタムボタンのスタイル -->
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="HoverButtonBorder" BorderThickness="2" BorderBrush="{StaticResource NormalButtonBrush}" Background="{StaticResource NormalBackgroundBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- マウスオーバー -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}" />
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                            </Trigger>
                            <!-- ボタンを押した時に、背景色を透過 -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TransparentImageBox" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#bababa">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100"  />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#ffffff">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup RenderOptions.EdgeMode="Aliased">
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Paste" Executed="OnCtrlV"/>
        <CommandBinding Command="Delete" Executed="OnDel"/>
        <CommandBinding Command="SelectAll"  Executed="OnCtrlA"/>
    </Window.CommandBindings>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="350"/>
            <ColumnDefinition Width="Auto" MinWidth="7"/>
            <ColumnDefinition Width="45*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="Slider1" Margin="11,0,5,131" ValueChanged="Slider_ValueChanged" FontSize="14" Grid.Column="2" Height="22" VerticalAlignment="Bottom" PreviewMouseWheel="Slider1_PreviewMouseWheel"/>
        <Label Content="Limit File Size (JPEG)" Margin="6,0,0,157" FontSize="14" VerticalContentAlignment="Stretch" Grid.Column="2" Height="32" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Left" Width="164"/>
        <Label Content="MB" Margin="0,0,5,160" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="40" Grid.Column="2" Height="28" VerticalAlignment="Bottom" Foreground="White"/>
        <Label Content="Long Sides Pixel" Margin="6,0,0,94" FontSize="14" VerticalContentAlignment="Stretch" Grid.Column="2" Height="32" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Left" Width="114"/>
        <Label Content="px" Margin="0,0,5,97" FontSize="14" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="40" Grid.Column="2" Height="28" VerticalAlignment="Bottom" Foreground="White"/>
        <Slider x:Name="Slider2" Margin="11,0,5,72" ValueChanged="Slider2_ValueChanged" FontSize="14" Maximum="8192" SmallChange="1" Grid.Column="2" Height="22" VerticalAlignment="Bottom" PreviewMouseWheel="Slider2_PreviewMouseWheel" Foreground="Transparent" Background="#00000000"/>
        <TextBox x:Name="limit_filesize_tb" Margin="0,0,44,161" TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" TextChanged="limit_filesize_tb_TextChanged" Grid.Column="2" PreviewTextInput="limit_filesize_tb_PreviewTextInput" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"/>
        <TextBox x:Name="limit_longside_tb" Margin="0,0,45,98" TextWrapping="Wrap" Text="2048" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Right" Width="75" TextChanged="limit_longside_tb_TextChanged" Grid.Column="2" PreviewTextInput="limit_longside_tb_PreviewTextInput" Height="27" VerticalAlignment="Bottom"/>


        <Rectangle Margin="10,0,5,7" Height="25" VerticalAlignment="Bottom" Fill="#FF646464" Stroke="#FF464646"/>
        <Button x:Name="buttonDel" Style="{StaticResource HoverButtonStyle}" Content="Delete" Margin="0,5,6,0" VerticalAlignment="Top" Click="buttonDel_Click" HorizontalAlignment="Right" Width="67" Foreground="White" Height="20"/>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="199*" MinHeight="100"/>
                    <RowDefinition Height="auto" MinHeight="8"/>
                    <RowDefinition Height="362*" MinHeight="275"/>
                </Grid.RowDefinitions>

                <GridSplitter HorizontalAlignment="Stretch" Margin="84,2" Grid.Row="1" Background="#CCFFFFFF"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="5,3,4,0" ClipToBounds="True" Style="{StaticResource TransparentImageBox}">
                    <Image x:Name="preview_image" Margin="-1" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="{Binding Scale_X.Value}" ScaleY="{Binding Scale_Y.Value}"/>
                                <SkewTransform/>
                                <RotateTransform  Angle="{Binding Rotate.Value}"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
                <Border x:Name="preview_boder" BorderBrush="Black" BorderThickness="1" Margin="5,3,4,0">
                    <Grid x:Name="text_grid" Background="#FF464646">
                        <TextBlock x:Name="selected_TextB" TextWrapping="WrapWithOverflow" FontSize="18" Margin="9,-1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" LineStackingStrategy="BlockLineHeight" Foreground="White" ScrollViewer.CanContentScroll="True" Background="#FF464646"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="81" Margin="5,0,3,0" VerticalAlignment="Top" Grid.Row="2">
                    <TextBlock x:Name="Detail_textB" Margin="1" TextWrapping="Wrap" FontSize="14" Foreground="White"><Run Text="["/><Run Text="Detail"/><Run Text="s]"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5,86,3,196" Grid.Row="2">
                    <TextBlock x:Name="path_textB" Margin="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" FontSize="14" Foreground="White"><Run Text="["/><Run Text="Path"/><Run Text="]"/></TextBlock>
                </Border>
                <Rectangle x:Name="mask1" Stroke="Black" Margin="5,0,3,63" Fill="#7F000000" Grid.Row="2" Height="128" VerticalAlignment="Bottom" Visibility="Hidden">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </Border>

        <Button x:Name="Select_All_Button" Style="{StaticResource HoverButtonStyle}" Content="Select All" Margin="0,5,159,0" VerticalAlignment="Top" Click="Select_All_Button_Click" HorizontalAlignment="Right" Width="67" Foreground="White" Height="20"/>
        <Button x:Name="Deselect_All_Button" Style="{StaticResource HoverButtonStyle}" Content="Clear Select" Margin="0,5,78,0" VerticalAlignment="Top" Click="Deselect_All_Button_Click" HorizontalAlignment="Right" Width="76" Foreground="White" Height="20" RenderTransformOrigin="0.816,0.65"/>
        <Button x:Name="Convert_Button" Style="{StaticResource HoverButtonStyle}" Content="CONVERT" Margin="6,0,70,7" FontSize="20" Click="Convert_Button_Click" Height="45" VerticalAlignment="Bottom" Background="#FF999999" Foreground="White" BorderBrush="#FF382F2F" Grid.Column="2" ToolTip="処理を実行します" ToolTipService.InitialShowDelay ="500" FontFamily="Dubai" BorderThickness="1" RenderTransformOrigin="0.5,0.5" TextOptions.TextHintingMode="Fixed"/>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="1,232,1,221" Background="#B2FFFFFF"/>
        <ListView x:Name="Image_ListView" ItemsSource="{Binding drop_Images}" Margin="10,32,5,38" DragEnter="Image_ListView_DragEnter" Drop="Image_ListView_Drop" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="Image_ListView_SelectionChanged" Foreground="White" BorderBrush="Black" Background="#FF646464" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseDoubleClick="Image_ListView_PreviewMouseDoubleClick" PreviewMouseWheel="Image_ListView_PreviewMouseWheel" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ListView_CntxtMenu0" Header="Add file" Click="_AddFile"/>
                    <MenuItem x:Name="ListView_CntxtMenu1" Header="Paste from clipboard" Click="ListView_CntxtMenu_paste_Click"/>
                    <MenuItem x:Name="ListView_CntxtMenu2" Header="Open selected item" Click="ListView_CntxtMenu_open_Click"/>
                    <MenuItem x:Name="ListView_CntxtMenu3" IsCheckable="True" 
                      Checked="context_thumbnail_Checked" Unchecked="context_thumbnail_Unchecked" Header="Dissable thumbnail"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Width="{Binding Value, ElementName=Tslider}" Height="{Binding Value, ElementName=Tslider}" Margin="0,0,0,30">
                        <Image Source="{Binding thumbnail}"/>
                        <TextBlock Text="{Binding File_name}" VerticalAlignment="Bottom" Margin="0,0,0,-25"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick">
            <Grid x:Name="drop_grid" Background="#00000000" Margin="10,33,5,39" DragEnter="Image_ListView_DragEnter" Drop="Image_ListView_Drop" AllowDrop="True">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem  Header="Add file" Click="_AddFile"/>
                        <MenuItem  Header="Paste from clipboard" Click="ListView_CntxtMenu_paste_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <TextBlock x:Name="dropHere_Text" LineHeight="40" Margin="10,203,10,164" FontSize="36" FontFamily="Dubai Medium" Foreground="#FFCFCFCF" DragEnter="Image_ListView_DragEnter" Drop="Image_ListView_Drop" AllowDrop="True" TextAlignment="Center" Width="500" Height="130" TextWrapping="WrapWithOverflow" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Drop file"/><Run Text="s"/><Run Text=" here"/><LineBreak/><Run Text="or"/><Run/><LineBreak/><Run Text="Click"/><Run Text=" "/><Run Text="to"/><Run Text=" "/><Run Text="add"/></TextBlock>
            </Grid>
        </ContentControl>
        <Button x:Name="SettingWindow_Button" Style="{StaticResource HoverButtonStyle}" Margin="0,0,5,7" FontSize="18" Height="45" VerticalAlignment="Bottom" Foreground="White" BorderBrush="#FF404040" Grid.Column="2" Click="SettingWindow_Button_Click" HorizontalAlignment="Right" Width="60" Background="{x:Null}">
            <ToolTipService.ToolTip>
                <ToolTip Content="変換設定を開く"/>
            </ToolTipService.ToolTip>
            <Image Source="Resources/3737.png" Height="28" Width="28" />
        </Button>
        <WpfControlLibrary:ToggleSwitch x:Name="Multiple_toggle" HorizontalAlignment="Left" Height="22" Margin="10,5,0,0" VerticalAlignment="Top" Width="45" PreviewMouseDown="ToggleSwitch_PreviewMouseDown" Duration="0.1" CircleBorderColor="White" CircleBackgroundColor="#FF464646" TrackBackgroundOnColor="#FFFFA63B"/>
        <Label Content="Multiple" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" Height="29" Width="63"/>
        <Slider x:Name="Tslider" HorizontalAlignment="Left" Margin="10,0,0,10" Width="200" Minimum="50" Maximum="512" Height="18" VerticalAlignment="Bottom" Value="200" SmallChange="1" PreviewMouseDoubleClick="Tslider_PreviewMouseDoubleClick"/>
        <Label Content="{Binding Value, ElementName=Tslider}" ContentStringFormat="{}{0:N0} px" HorizontalAlignment="Left" Margin="215,0,0,8" Background="#00000000" Foreground="White" Height="26" VerticalAlignment="Bottom" FontSize="14" Width="51"/>
        <Label Content="{Binding Items.Count, ElementName=Image_ListView}" ContentStringFormat="{}{0:N0} items" Margin="0,0,6,8" Background="#00000000" Foreground="White" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" HorizontalContentAlignment="Right" FontSize="14"/>


    </Grid>

</Window>
    
