Convert/SubWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayAroundwithImages2"
        xmlns:ToggleSwitch="clr-namespace:WpfControlLibrary;assembly=ToggleSwitch" x:Class="PlayAroundwithImages2.SubWindow"
        mc:Ignorable="d"
        Title="Option" Height="600" Width="228" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FF464646" MinWidth="280" MinHeight="600" ShowInTaskbar="False" Icon="Resources/icon.Ico">

    <Window.Resources>
        <!-- 通常時のボタンの色 -->
        <SolidColorBrush x:Key="NormalButtonBrush" Color="#FF7A7A7A"/>
        <!-- 通常時のボタンの背景色 -->
        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#FF6A6A6A"/>
        <!-- マウスオーバー時のボタンの色 -->
        <SolidColorBrush x:Key="HoverButtonBrush" Color="#ffffff"/>
        <!-- マウスオーバー時のボタンの背景色 -->
        <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#FF3E3E3E"/>
        <!-- カスタムボタンのスタイル -->
        <Style x:Key="HoverButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="HoverButtonBorder" BorderThickness="2" BorderBrush="{StaticResource NormalButtonBrush}" Background="{StaticResource NormalBackgroundBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- マウスオーバー -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}" />
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                            </Trigger>
                            <!-- ボタンを押した時に、背景色を透過 -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="560*"/>
        </Grid.RowDefinitions>
        <TabControl Background="#FF464646" BorderBrush="#FF464646" Grid.RowSpan="2" Margin="-5,-2,-5,37" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Convert" Margin="-2,-1,0,-1" BorderBrush="#FFEDEDED">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFD8D8D8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF464646" Margin="0,0,0,2">

                    <Border BorderBrush="Black" BorderThickness="1" Height="42" Margin="10,313,10,0" VerticalAlignment="Top">
                        <Grid>
                            <ComboBox x:Name="ComboBox_extension" Margin="90,7,10,8" SelectionChanged="ComboBox_extension_SelectionChanged" FontSize="14" Background="#FF646464"/>
                            <TextBlock Margin="10,9,0,9" TextWrapping="Wrap" Text="Format" HorizontalAlignment="Left" Width="62" Foreground="White" FontSize="14" FontWeight="Bold"/>
                        </Grid>
                    </Border>


                    <Border BorderBrush="Black" BorderThickness="1" Height="296" Margin="10,12,10,0" VerticalAlignment="Top">
                        <Grid>
                            <CheckBox x:Name="tf_checkbox" Content="Transform (priority)" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="160" Height="20" RenderTransformOrigin="0,0" Unchecked="tf_checkbox_Unchecked" Checked="tf_checkbox_Checked" Background="White" Foreground="White" Padding="4,-1,0,0" FontWeight="Bold">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBlock HorizontalAlignment="Left" Margin="28,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" FontSize="14" Foreground="White" FontFamily="Yu Gothic Medium"><Run Text="W"/><Run Text="idth"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="28,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="23" RenderTransformOrigin="0.553,0.174" Foreground="White" FontFamily="Yu Gothic Medium"><Run Text="H"/><Run Text="eight"/><LineBreak/><Run/></TextBlock>
                            <TextBox x:Name="Rotate_TextBox" Height="22" Margin="144,104,55,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="14" TextChanged="Rotate_TextBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="Rotate_TextBox_PreviewTextInput" Background="#FF646464" Foreground="White"/>
                            <TextBox x:Name="Height_TextBox" Height="22" Margin="144,67,55,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="14" TextChanged="Height_TextBox_TextChanged" PreviewTextInput="Height_TextBox_PreviewTextInput" HorizontalContentAlignment="Center" IsEnabled="False" Foreground="White" Background="#FF646464"/>
                            <TextBox x:Name="Width_TextBox" Height="22" Margin="144,29,55,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontSize="14" TextChanged="Width_TextBox_TextChanged" PreviewTextInput="Width_TextBox_PreviewTextInput" HorizontalContentAlignment="Center" IsEnabled="False" Foreground="White" Background="#FF646464"/>
                            <TextBlock Margin="0,30,12,0" TextWrapping="Wrap" Text="[px]" VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic Medium" FontSize="14" HorizontalAlignment="Right" Width="26"/>
                            <TextBlock Margin="0,65,12,0" TextWrapping="Wrap" Text="[px]" VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic Medium" FontSize="14" HorizontalAlignment="Right" Width="26"/>
                            <TextBlock Margin="0,105,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" FontSize="14" Foreground="White" FontFamily="Yu Gothic Medium" HorizontalAlignment="Right" Width="36"><Run Text="["/><Run Text="deg"/><Run Text="]"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" FontSize="14" Foreground="White" Width="56" FontWeight="Bold"><Run Text="M"/><Run Text="irror"/></TextBlock>
                            <ToggleSwitch:ToggleSwitch x:Name="Mirror_toggle" Height="24" Margin="0,177,10,0" VerticalAlignment="Top" CircleBorderColor="White" CircleBackgroundColor="White" Duration="0.1" TrackBackgroundOnColor="#FF319C3F" PreviewMouseDown="Mirror_toggle_PreviewMouseDown" HorizontalAlignment="Right" Width="40"/>
                            <Button x:Name="ChainButton"  HorizontalAlignment="Left" Margin="105,45,0,0" VerticalAlignment="Top" Width="37" Click="ChainButton_Click" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Image Source="Resources/UnChain.png" Height="23" />
                            </Button>
                            <Polyline Points="135,83 135,97 155,97"
            Stroke="white" StrokeThickness="2"
            StrokeDashArray="0.5 0.5" Margin="-12,-10,-10,-283"  />
                            <Polyline Points="135,60 135,44 155,44"
            Stroke="white" StrokeThickness="2"
            StrokeDashArray="0.5 0.5" Margin="-12,-14,-10,-279"  />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rotate" VerticalAlignment="Top" Height="23" FontSize="14" Foreground="White" Width="56" Margin="10,103,0,0" RenderTransformOrigin="0.369,0.319" FontWeight="Bold"/>
                            <Slider x:Name="Rotate_Slider" Margin="25,142,12,0" VerticalAlignment="Top" PreviewMouseWheel="Rotate_Slider_PreviewMouseWheel" PreviewMouseDoubleClick="Rotate_Slider_PreviewMouseDoubleClick" ValueChanged="Rotate_Slider_ValueChanged" Maximum="180" Minimum="-180"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="14" Foreground="White" Width="75" FontWeight="Bold"><Run Text="Gray"/><Run Text="S"/><Run Text="cale"/></TextBlock>
                            <ToggleSwitch:ToggleSwitch x:Name="GrayScale_toggle" Height="24" Margin="0,218,10,0" VerticalAlignment="Top" CircleBorderColor="White" CircleBackgroundColor="White" Duration="0.1" TrackBackgroundOnColor="#FF319C3F" HorizontalAlignment="Right" Width="40" PreviewMouseDown="GrayScale_toggle_PreviewMouseDown"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="14" Foreground="White" Width="129" FontWeight="Bold"><Run Text="Gamma"/><Run Text=" "/><Run Text="correction"/><LineBreak/><Run/></TextBlock>
                            <TextBox x:Name="gamma_TextBox" Height="22" Margin="144,257,10,0" TextWrapping="Wrap" Text="1.0" VerticalAlignment="Top" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="gamma_TextBox_PreviewTextInput" Background="#FF646464" Foreground="White" TextChanged="gamma_TextBox_TextChanged" PreviewKeyDown="gamma_TextBox_PreviewKeyDown" PreviewMouseDoubleClick="gamma_TextBox_PreviewMouseDoubleClick" PreviewMouseWheel="gamma_TextBox_PreviewMouseWheel"/>
                        </Grid>
                    </Border>


                    <Border BorderBrush="Black" BorderThickness="1" Height="134" Margin="10,360,10,0" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="122" FontSize="14" Foreground="White" Margin="10,10,0,0" TextDecorations="{x:Null}" FontWeight="Bold"><Run Text="Output"/><Run Text="s"/><Run Text=" "/><Run Text="Directory"/></TextBlock>
                            <Button x:Name="OpenFolder" Style="{StaticResource HoverButtonStyle}" Content="Open" Click="OpenFolder_Click" Foreground="White" BorderThickness="1" VerticalContentAlignment="Center" Padding="1" HorizontalContentAlignment="Center" UseLayoutRounding="False" FontSize="14" HorizontalAlignment="Right" Width="62" Height="23" VerticalAlignment="Top" BorderBrush="White" FontFamily="Yu Gothic Medium" Margin="0,8,10,0"/>
                            <TextBox x:Name="selectDirTextBox" Height="22" Text="TextBox" VerticalAlignment="Top" FontSize="14" MaxLines="1" TextChanged="selectDirTextBox_TextChanged" FontFamily="Yu Gothic Medium" Background="#FF646464" Foreground="White" Margin="9,39,43,0"/>
                            <Button x:Name="Select_folder" VerticalAlignment="Top" Click="Button_Click" Height="22" HorizontalAlignment="Right" Width="28" Background="White" Margin="0,39,11,0">
                                <Image Source="Resources/Folder.png" />
                            </Button>
                            <CheckBox x:Name="ow_checkbox" Content="Overwrite if same name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0,0" Click="ow_checkbox_Click" Background="White" Foreground="White" Margin="8,70,0,0">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" FontSize="14" Foreground="White" Width="91" Margin="10,98,0,0" FontWeight="Bold"><Run Text="P"/><Run Text="assthrough"/></TextBlock>
                            <ToggleSwitch:ToggleSwitch x:Name="passthrough_toggle" Height="24" VerticalAlignment="Top" CircleBorderColor="White" CircleBackgroundColor="White" Duration="0.1" TrackBackgroundOnColor="#FF319C3F" HorizontalAlignment="Right" Width="40" PreviewMouseDown="passthrough_toggle_PreviewMouseDown" Margin="0,98,10,0"/>
                        </Grid>
                    </Border>
                    <Rectangle x:Name="mask2" Fill="#7F000000" Height="296" Margin="10,12,10,0" Stroke="Black" VerticalAlignment="Top" Visibility="Hidden"/>



                </Grid>
            </TabItem>
            <TabItem Header="Advanced" Margin="0,-1,-4,-1" BorderBrush="#FFEEEEEE">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFD8D8D8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF464646">
                    <Border BorderBrush="Black" BorderThickness="1" Height="44" Margin="10,11,10,0" VerticalAlignment="Top">
                        <Grid>
                            <ComboBox x:Name="ComboBox_GPU" Margin="82,8,10,8" FontSize="14" SelectionChanged="ComboBox_GPU_SelectionChanged"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="72" FontSize="14" Foreground="White" FontFamily="Yu Gothic Medium" Margin="10,10,0,0" RenderTransformOrigin="0.639,0.864"><Run Text="OpenCL"/><LineBreak/><Run/></TextBlock>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="113" Margin="10,109,10,0" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="109" FontSize="14" Foreground="White" FontFamily="Yu Gothic Medium" Margin="10,12,0,0" Text="memory limit"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="109" FontSize="14" Foreground="White" FontFamily="Yu Gothic Medium" Margin="10,44,0,0"><Run Text="disk"/><Run Text=" limit"/></TextBlock>
                            <TextBlock x:Name="ResourcesMemTxt" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="14" Foreground="White" FontFamily="Yu Gothic Medium" Margin="124,12,0,0"><Run Text="use mem"/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="ResourcesDiskTxt" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="14" Foreground="White" FontFamily="Yu Gothic Medium" Margin="124,44,0,0"><Run Text="use"/><Run Text=" "/><Run Text="disk"/><LineBreak/><Run/></TextBlock>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="109" FontSize="14" Foreground="White" FontFamily="Yu Gothic Medium" Margin="10,77,0,0"><Run Text="t"/><Run Text="hread"/></TextBlock>
                            <TextBlock x:Name="ResourcesThreadTxt" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" FontSize="14" Foreground="White" FontFamily="Yu Gothic Medium" Margin="124,77,0,0"><Run Text="use"/><Run Text=" "/><Run Text="thread num"/><LineBreak/><Run/></TextBlock>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="44" Margin="10,11,10,0" VerticalAlignment="Top">
                        <Grid>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="72" FontSize="14" Foreground="White" FontFamily="Yu Gothic Medium" Margin="10,10,0,0" RenderTransformOrigin="0.639,0.864"><Run Text="OpenCL"/><LineBreak/><Run/></TextBlock>
                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Height="44" Margin="10,60,10,0" VerticalAlignment="Top">
                        <Grid>
                            <ComboBox x:Name="ComboBox_CPU" Margin="125,8,10,8" FontSize="14" SelectionChanged="ComboBox_CPU_SelectionChanged"/>
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="95" FontSize="14" Foreground="White" FontFamily="Yu Gothic Medium" Margin="10,10,0,0" RenderTransformOrigin="0.639,0.864"><Run Text="p"/><Run Text="arallels"/><Run Text=" max"/></TextBlock>
                        </Grid>
                    </Border>
                    <Button x:Name="CheckUpdate_Button" Style="{StaticResource HoverButtonStyle}" Content="Check Update" Margin="10,227,10,0" Foreground="White" BorderThickness="1" VerticalContentAlignment="Center" Padding="1" HorizontalContentAlignment="Center" UseLayoutRounding="False" FontSize="14" BorderBrush="White" Click="CheckUpdate_Button_Click" Height="25" VerticalAlignment="Top" FontFamily="Yu Gothic Medium"/>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Name="Dock_checkbox" Content="Dock" HorizontalAlignment="Left" Margin="18,0,0,12" Click="CheckBox_Click" RenderTransformOrigin="0.5,0.5" Height="14" VerticalAlignment="Bottom" Foreground="White" FontFamily="Yu Gothic Medium" Grid.Row="1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox x:Name="Info_TextBox" Margin="10,528,6,32" TextWrapping="Wrap" Background="#FF575757" Foreground="#FF0AE6BE" Grid.Row="1"/>


    </Grid>
</Window>
